<!-- Footer -->
<footer class="footer text-center">
Suivez-nous sur les réseaux sociaux :

<a href="https://www.facebook.com/profile.php?id=100029181374234"><img class="img-fluid" src="img/fb.png" alt="" height="42" width="42"></a>
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Flistemdiables%2F%3Ffbclid%3DIwAR2w8p-JaSktlJKL9F9y3PTlLhivHJ1o1qYrq8S_lXwRG220UmjMG--q8LE&h=AT1jWfJt75RJP9XBwSIvW18ZgpgPRZk5LFqMWk7uZmi4ZemnSoSQ_s8b20YfhHdoRl40Ik1xvEDIucY5lz9QRNWIc36JiKW_SmHlsmNn4MjWUyG-r5LoquY9r0S3Us0bOMtZeT9WYgE"><img class="img-fluid" src="img/insta.png" alt="" height="42" width="42"></a>

 </footer>
